<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/userCredentials">
		<EditTextPreference
			android:dialogMessage="@string/usernameDialogMessage"
			android:dialogTitle="@string/username"
			android:key="username"
			android:title="@string/username" />
		<EditTextPreference
			android:dialogMessage="@string/passwordDialogMessage"
			android:dialogTitle="@string/password"
			android:inputType="textPassword"
			android:key="password"
			android:title="@string/password" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/aboutApp">
		<Preference
			android:key="updatePreference"
			android:title="@string/update_data" />
		<Preference
			android:key="dataInformationPreference"
			android:title="@string/data_information" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/aboutApp">
		<Preference
			android:key="aboutPreference"
			android:title="@string/aboutApp" />
	</PreferenceCategory>
</PreferenceScreen>
