<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/grades"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/grades_data_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/data_date"
        android:textColor="@color/text_color" >
    </TextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/eksaminapager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/grades_data_date"
        android:padding="5dp" />

</RelativeLayout>