<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/my_requests"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/textView1"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"></TextView>
	<TextView
		android:padding="5dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/data_date"
		android:id="@+id/requests_data_date"
		android:layout_below="@+id/textView1"
		android:layout_centerHorizontal="true"></TextView>
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_below="@+id/requests_data_date"
		android:layout_centerHorizontal="true">
		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TableLayout
				android:paddingTop="10dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/tableRequests"
				android:layout_below="@+id/requests_data_date"
				android:layout_centerHorizontal="true">
			</TableLayout>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
